Tuesday 27: 
09:30 - Alessandra Correa (confirmed)
10:30 - James (confirmed)
13:30 - Anna Armani (confirmed)
15:30 - Desirèe (confirmed)
17:30 - Laura del Prà (confirmed)
Wednesday 28:
10:00 - Marta Antoniel (confirmed)
12:00 - Raffaele Tucciarelli (confirmed)
16:15 - Laura del Prà (confirmed)
17:30 - Dora Mini (confirmed)
Thursday 29: CFS Control- Alessio
08:30 - Valentina Franchi (confirmed, CFS Control)
10:45 - Nicola Ferrara (confirmed, CFS Control)
12:30 - Gaia Benetti (confirmed, CFS Control)
17:30 - Francesca Badon (confirmed, CFS Control)
Friday 30: CFS Control- Alessio
08:30 - Andrea Rattin (confirmed, CFS Control)
14:00 - Michele Ravanelli (confirmed, CFS Control)


Tuesday 4:
09:00 - 
11:00 - 
13:00 - Elisa Zamboni (confirmed, Equal)
15:00 -
17:00 -
18:00 - Irina Sergiava (confirmed, CFS Control)


Wednesday 5 October:
09:00 - Irina Sergiava (confirmed, CFS Control)
10:00 - Elisa Zamboni (confirmed 20 contrast, Brownian)
12:00
14:00 - Marta antoniel(confirmed, Brownian)
16:00 - Stefano Targer (confirmed, Brownian)
18:00 - Valentina piserchia (confirmed, CFS Control)

Thursday 6 October: CFS Control & Coherence
09:00 - 
10:45 - Silvia Direda (confirmed, CFS Control)
12:30 - Lorella Ferrazza (confirmed, CFS Control)
14:30 - Lisandro Kaunitz (CFS Control)
17:30 - Marta antoniel (confirmed, Equal)


