{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 SUBJECTS:\
\
Mark Thornback\
Age: 21\
Handedness: right \
Eye dominance: right\
Gender: M\
S01_MT_21022012_woM_12c\
S01_MT_21022012_wM_high_c\
S01_MT_21022012_wM_12c\
\
\
Head measures\
circumference: 57\
length: 34\
width:\
\
Lisandro Kaunitz\
Age: 32\
Handedness: right\
Eye Dominance: right\
Gender: M\
\
S02_LK_23022012_woM_12c\
S02_LK_23022012_wM_highc\
S02_LK_23022012_wM_12c\
\
Head measures\
circumference: \
length: \
width:\
\
Caspian Burrell\
Age: 21\
Handedness: right\
Eye Dominance: right\
Gender: M\
\
S03_CB_23022012_woM_high_c\
S03_CB_23022012_woM_12c\
S03_CB_23022012_wM_highc\
S03_CB_23022012_wM_12c\
\
\
Philip Hocking\
Age: 22\
Handedness: right\
Eye Dominance: left\
Gender: M\
\
S04_PH_23022012_woM_high_c\
S04_PH_23022012_woM_12c\
S04_PH_23022012_wM_highc\
S04_PH_23022012_wM_12c\
\
S04_PH_28022012_BK01\
\
Head measures\
circumference: \
length: \
width:\
\
Jed Tales\
Age: 22\
Handedness: left \
Eye dominance: right\
Gender: M\
\
\
S05_JT_02032012_woM_high_c\
S05_JT_02032012_woM_high_c_2\
S05_JT_02032012_wM_high_c\
S05_JT_02032012_wM_high_c_2\
\
Head measures\
circumference: 59\
length: 38\
width:\
}