{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19980\viewh11600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 SUBJECTS:\
\
Mark Thornback\
Age: 21\
Handedness: right \
Eye dominance: right\
Gender: M\
S01_MT_21022012_woM_12c\
S01_MT_21022012_wM_high_c\
S01_MT_21022012_wM_12c\
\
main.bdf which initially was thought had wrong triggers but works, main_2.bdf is the 5 blocks after. main_wM.bdf is an error. \
An extra block was taken leading to 6 main blocks and 1 block without mondrians (BK07control)\
 \
Head measures\
circumference: 57\
length: 34\
width:\
\
Lisandro Kaunitz\
Age: 32\
Handedness: right\
Eye Dominance: right\
Gender: M\
\
S02_LK_23022012_woM_12c\
S02_LK_23022012_wM_highc\
S02_LK_23022012_wM_12c\
\
Head measures\
circumference: \
length: \
width:\
\
Caspian Burrell\
Age: 21\
Handedness: right\
Eye Dominance: right\
Gender: M\
\
S03_CB_23022012_woM_high_c\
S03_CB_23022012_woM_12c\
S03_CB_23022012_wM_highc\
S03_CB_23022012_wM_12c\
\
S03_CB_07032012_BK01\
\
blocks and control.bdf ones\
\
Head measures\
circumference:58 \
length:37 \
width:\
\
Philip Hocking\
Age: 22\
Handedness: right\
Eye Dominance: left\
Gender: M\
\
S04_PH_23022012_woM_high_c\
S04_PH_23022012_woM_12c\
S04_PH_23022012_wM_highc\
S04_PH_23022012_wM_12c\
\
S04_PH_28022012_BK01\
\
\
\
Head measures\
circumference: \
length: \
width:\
\
Jed Tales\
Age: 22\
Handedness: left \
Eye dominance: right\
Gender: M\
\
\
S05_JT_02032012_woM_high_c\
S05_JT_02032012_woM_high_c_2\
S05_JT_02032012_wM_high_c\
S05_JT_02032012_wM_high_c_2\
\
Head measures\
circumference: 59\
length: 38\
width:\
\
Matt Such\
Age: 22\
Handedness: right \
Eye dominance: left\
Gender: M\
\
S06_MS_02032012_woM_high_c\
S06_MS_02032012_woM_high_c_2\
S06_MS_02032012_wM_high_c\
S06_MS_02032012_wM_high_c_2\
\
S06_MS_08032012_BK01\
\
Head measures\
circumference: 60\
length: 38\
width:\
\
Gabriele Ghillani\
Age: 21\
Handedness: right \
Eye dominance: right\
Gender: M\
\
S07_GG_09032012_woM_high_c\
S07_GG_09032012_woM_high_c_2\
S07_GG_09032012_wM_high_c\
S07_GG_09032012_wM_high_c_2\
\
S07_GG_0032012_BK01\
\
first block was with 16 c then the second was 20 c, then returned to 16 c for another 4 blocks before the control\
\
Head measures\
circumference:58 \
length: 37\
width:}